spring.datasource.url=jdbc:mysql://ec2-18-192-54-184.eu-central-1.compute.amazonaws.com:3306/jareview
spring.datasource.username=mainuser
spring.datasource.password=mainuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
